<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--Title, stylesheets, icon and others -->
  <title>Siga o Galo</title>
  <link rel="icon" href="images/galo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
  

<style>

  html,body, .home {
    background-image: url("images/estadio.jpg");   
    background-size: 100% 100%;    
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;} 
 
 html,body, #about {
    background-color: black;   
    background-size: 100% 100%;    
    background-repeat: no-repeat; 
    font-family: "Itim", "cursive";
    font-size: large;} 

  .buttons {
    display: table-cell;
    vertical-align: middle;}

  .btn {
    margin: 5px;}

  .navbar {
    text-align: left;}
  
  #p1 {
    visibility: visible;
  }

  #p2, #p3 {
    visibility: hidden;
  }

</style>


</head>
<body>

<!-- Menu  -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light">
  <a href="#" class="btn  btn-dark">INÍCIO</a>
  <a href="#about" class="btn  btn-dark">SOBRE</a>
</nav>


<!-- Button to subscribe  -->
<div class="home">    
 <div class="buttons">
    <p onclick="subscribe()" id="p1" class="bt btn btn-lg btn-dark">Clique aqui e siga o Galo!</p>
    <p id="p2"><img src="images/galo.png" height="70" width="70"></p>
    <p id="p3" class="bt btn btn-lg btn-dark">Inscrição Efetuada!</p>
  </div>
</div>


<!-- About -->
<div class="container text-white" id="about">
  <div style="margin-top:50px">
    <h1>SOBRE</h1>
    <p><strong>SIGA O GALO</strong> permite que você acompanhe o galo pelo smartphone ou computador, sem a necessidade de instalar um aplicativo.</p>
    <p>Com o <strong>SIGA O GALO</strong> você recebe mensagens sempre que o galo faz um gol. Inscreva-se gratuitamente e não perca nenhum gol do <strong>GALO</strong>!</p>
    <p>É necessário que o usuário autorize o recebimento de mensagens de notificações.</p>
    <p>Quaisquer dúvidas entre em contato pelo email sigaogalo@gmail.com</p>
  </div>
</div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!--Other js files -->
  <script src="detectUser.js"></script>
  <script src="subscribe.js"></script>


</body>
</html>
